:root {
    --primary-bg-color: #545857;
    --secondary-bg-color: #b2b4ae;
    --tertiary-bg-color: #eee;
    --nav-hover-bg-color: #33658a;
    --product-card-bg-color: #f5f5f7;
    --main-color: #fff;
  }

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
  
header {
    background-color: var(--primary-bg-color);
    color: var(--main-color);
}

.search-bar {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, #FFB500 60%, #AF6D04 100%);
}

.search-bar img {
    height: 8vh;
}

.search-bar input[type=text] {
    width: 50%;
    background-color: var(--tertiary-bg-color);
}

.container {
    width: 90%;
    margin: 0 auto;
}

.flex-nav, .flex-container {
    width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

nav {
    margin: 0 auto;
}  

ul {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    margin: 0;
}
  
li a {
    display: block;
    text-align: center;
    color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}
  
li a:hover {
    background-color: var(--nav-hover-bg-color);
    color: var(--main-color);
}

main {
    margin: 8px;
    padding: 48px 32px;
}

.main-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 30px;
}

.product-card {
    border: 1px solid #000;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background-color: var(--product-card-bg-color);
}

.product-card img {
    height: 85px;
}

.bottom-nav {
    background-color: var(--secondary-bg-color);
    color: var(--main-color);
}

.bottom-nav p {
    padding: 0;
    margin: 0;
}

.bottom-nav-container {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-card {
    padding: 50px 20px;
    text-align: center;
}

.footer-container {
    background-color: var(--primary-bg-color);
    color: var(--main-color);
}

.footer-links {
    width: 90%;
    margin: 0 auto;
    text-align: right;
    padding: 20px 5px;
    font-size: 14px;

}
  
  /*=========================<h1> title-header==========================*/
  
@media screen and (max-width: 899px) {
    
    .flex-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: unset;
            -ms-flex-align: unset;
                align-items: unset;
    }
    nav, ul, li {
        width: 100%;
    }
    ul {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    
    li a {
        padding: 6px 20px;
    }
}
  /*========================end <h1> title-header=======================*/

@media screen and (max-width: 599px) {

    .flex-container {
        flex-direction: column;
    }

    .search-bar input[type=text] {
        width: 80%;
        margin-bottom: 10px;
    }

}